mod.name=TNT Countdown
mod.id=countdown
mod.description=Displays a countdown timer above primed TNT.
mod.version=1.4.0
mod.group=com.github.chromaticforge

minecraft.version=1.8.9
loom.platform=forge
java.version=8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G